{
    "description": "The CodeIgniter framework",
    "name": "codeigniter/framework",
    "license": "MIT",
    "require": {
        "php": ">=5.2.4"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.1.*",
        "phpoffice/phpexcel": "1.8.0",
        "soqrate/html2pdf": ">=4.0",
        "mpdf/mpdf": "v5.7.4",
        "mixpanel/mixpanel-php" : "2.*",
        "vlucas/phpdotenv": "^2.2"
    }
}